[kafka@eb490f77c119 ~]$ bin/connect-standalone.sh config/connect-standalone.properties config/debezium-oracle-connector.properties
Enabling Java debug options: -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:5005
Listening for transport dt_socket at address: 5005
[2021-02-10 18:39:49,767] INFO Kafka Connect standalone worker initializing ... (org.apache.kafka.connect.cli.ConnectStandalone:69)
[2021-02-10 18:39:49,784] INFO WorkerInfo values:
        jvm.args = -Xms256M, -Xmx2G, -XX:+UseG1GC, -XX:MaxGCPauseMillis=20, -XX:InitiatingHeapOccupancyPercent=35, -XX:+ExplicitGCInvokesConcurrent, -XX:MaxInlineLevel=15, -Djava.awt.headless=true, -Dcom.sun.management.jmxremote, -Dcom.sun.management.jmxremote.authenticate=false, -Dcom.sun.management.jmxremote.ssl=false, -Dkafka.logs.dir=/kafka/bin/../logs, -Dlog4j.configuration=file:bin/../config/connect-log4j.properties, -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:5005
        jvm.spec = Oracle Corporation, OpenJDK 64-Bit Server VM, 11.0.8, 11.0.8+10-LTS
        jvm.classpath = /kafka/bin/../libs/activation-1.1.1.jar:/kafka/bin/../libs/aopalliance-repackaged-2.6.1.jar:/kafka/bin/../libs/argparse4j-0.7.0.jar:/kafka/bin/../libs/audience-annotations-0.5.0.jar:/kafka/bin/../libs/avro-1.9.2.jar:/kafka/bin/../libs/common-config-5.5.1.jar:/kafka/bin/../libs/common-utils-5.5.1.jar:/kafka/bin/../libs/commons-cli-1.4.jar:/kafka/bin/../libs/commons-lang3-3.8.1.jar:/kafka/bin/../libs/connect-api-2.6.1.jar:/kafka/bin/../libs/connect-basic-auth-extension-2.6.1.jar:/kafka/bin/../libs/connect-file-2.6.1.jar:/kafka/bin/../libs/connect-json-2.6.1.jar:/kafka/bin/../libs/connect-mirror-2.6.1.jar:/kafka/bin/../libs/connect-mirror-client-2.6.1.jar:/kafka/bin/../libs/connect-runtime-2.6.1.jar:/kafka/bin/../libs/connect-transforms-2.6.1.jar:/kafka/bin/../libs/hk2-api-2.6.1.jar:/kafka/bin/../libs/hk2-locator-2.6.1.jar:/kafka/bin/../libs/hk2-utils-2.6.1.jar:/kafka/bin/../libs/jackson-annotations-2.10.2.jar:/kafka/bin/../libs/jackson-core-2.10.2.jar:/kafka/bin/../libs/jackson-databind-2.10.2.jar:/kafka/bin/../libs/jackson-dataformat-csv-2.10.2.jar:/kafka/bin/../libs/jackson-datatype-jdk8-2.10.2.jar:/kafka/bin/../libs/jackson-jaxrs-base-2.10.2.jar:/kafka/bin/../libs/jackson-jaxrs-json-provider-2.10.2.jar:/kafka/bin/../libs/jackson-module-jaxb-annotations-2.10.2.jar:/kafka/bin/../libs/jackson-module-paranamer-2.10.2.jar:/kafka/bin/../libs/jackson-module-scala_2.12-2.10.2.jar:/kafka/bin/../libs/jakarta.activation-api-1.2.1.jar:/kafka/bin/../libs/jakarta.annotation-api-1.3.5.jar:/kafka/bin/../libs/jakarta.inject-2.6.1.jar:/kafka/bin/../libs/jakarta.validation-api-2.0.2.jar:/kafka/bin/../libs/jakarta.ws.rs-api-2.1.6.jar:/kafka/bin/../libs/jakarta.xml.bind-api-2.3.2.jar:/kafka/bin/../libs/javassist-3.25.0-GA.jar:/kafka/bin/../libs/javassist-3.26.0-GA.jar:/kafka/bin/../libs/javax.servlet-api-3.1.0.jar:/kafka/bin/../libs/javax.ws.rs-api-2.1.1.jar:/kafka/bin/../libs/jaxb-api-2.3.0.jar:/kafka/bin/../libs/jersey-client-2.31.jar:/kafka/bin/../libs/jersey-common-2.31.jar:/kafka/bin/../libs/jersey-container-servlet-2.31.jar:/kafka/bin/../libs/jersey-container-servlet-core-2.31.jar:/kafka/bin/../libs/jersey-hk2-2.31.jar:/kafka/bin/../libs/jersey-media-jaxb-2.31.jar:/kafka/bin/../libs/jersey-server-2.31.jar:/kafka/bin/../libs/jetty-client-9.4.33.v20201020.jar:/kafka/bin/../libs/jetty-continuation-9.4.33.v20201020.jar:/kafka/bin/../libs/jetty-http-9.4.33.v20201020.jar:/kafka/bin/../libs/jetty-io-9.4.33.v20201020.jar:/kafka/bin/../libs/jetty-security-9.4.33.v20201020.jar:/kafka/bin/../libs/jetty-server-9.4.33.v20201020.jar:/kafka/bin/../libs/jetty-servlet-9.4.33.v20201020.jar:/kafka/bin/../libs/jetty-servlets-9.4.33.v20201020.jar:/kafka/bin/../libs/jetty-util-9.4.33.v20201020.jar:/kafka/bin/../libs/jopt-simple-5.0.4.jar:/kafka/bin/../libs/kafka-avro-serializer-5.5.1.jar:/kafka/bin/../libs/kafka-clients-2.6.1.jar:/kafka/bin/../libs/kafka-connect-avro-converter-5.5.1.jar:/kafka/bin/../libs/kafka-connect-avro-data-5.5.1.jar:/kafka/bin/../libs/kafka-log4j-appender-2.6.1.jar:/kafka/bin/../libs/kafka-schema-registry-client-5.5.1.jar:/kafka/bin/../libs/kafka-schema-serializer-5.5.1.jar:/kafka/bin/../libs/kafka-streams-2.6.1.jar:/kafka/bin/../libs/kafka-streams-examples-2.6.1.jar:/kafka/bin/../libs/kafka-streams-scala_2.12-2.6.1.jar:/kafka/bin/../libs/kafka-streams-test-utils-2.6.1.jar:/kafka/bin/../libs/kafka-tools-2.6.1.jar:/kafka/bin/../libs/kafka_2.12-2.6.1.jar:/kafka/bin/../libs/log4j-1.2.17.jar:/kafka/bin/../libs/lz4-java-1.7.1.jar:/kafka/bin/../libs/maven-artifact-3.6.3.jar:/kafka/bin/../libs/metrics-core-2.2.0.jar:/kafka/bin/../libs/netty-buffer-4.1.50.Final.jar:/kafka/bin/../libs/netty-codec-4.1.50.Final.jar:/kafka/bin/../libs/netty-common-4.1.50.Final.jar:/kafka/bin/../libs/netty-handler-4.1.50.Final.jar:/kafka/bin/../libs/netty-resolver-4.1.50.Final.jar:/kafka/bin/../libs/netty-transport-4.1.50.Final.jar:/kafka/bin/../libs/netty-transport-native-epoll-4.1.50.Final.jar:/kafka/bin/../libs/netty-transport-native-unix-common-4.1.50.Final.jar:/kafka/bin/../libs/osgi-resource-locator-1.0.3.jar:/kafka/bin/../libs/paranamer-2.8.jar:/kafka/bin/../libs/plexus-utils-3.2.1.jar:/kafka/bin/../libs/reflections-0.9.12.jar:/kafka/bin/../libs/rocksdbjni-5.18.4.jar:/kafka/bin/../libs/scala-collection-compat_2.12-2.1.6.jar:/kafka/bin/../libs/scala-java8-compat_2.12-0.9.1.jar:/kafka/bin/../libs/scala-library-2.12.11.jar:/kafka/bin/../libs/scala-logging_2.12-3.9.2.jar:/kafka/bin/../libs/scala-reflect-2.12.11.jar:/kafka/bin/../libs/slf4j-api-1.7.30.jar:/kafka/bin/../libs/slf4j-log4j12-1.7.30.jar:/kafka/bin/../libs/snappy-java-1.1.7.3.jar:/kafka/bin/../libs/zookeeper-3.5.8.jar:/kafka/bin/../libs/zookeeper-jute-3.5.8.jar:/kafka/bin/../libs/zstd-jni-1.4.4-7.jar
        os.spec = Linux, amd64, 4.19.128-microsoft-standard
        os.vcpus = 8
 (org.apache.kafka.connect.runtime.WorkerInfo:71)
[2021-02-10 18:39:49,789] INFO Scanning for plugin classes. This might take a moment ... (org.apache.kafka.connect.cli.ConnectStandalone:78)
[2021-02-10 18:39:49,813] INFO Loading plugin from: /kafka/connect/debezium-connector-oracle/debezium-ddl-parser-1.4.1.Final.jar (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader:246)
[2021-02-10 18:39:50,248] INFO Registered loader: PluginClassLoader{pluginLocation=file:/kafka/connect/debezium-connector-oracle/debezium-ddl-parser-1.4.1.Final.jar} (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader:269)
[2021-02-10 18:39:50,249] INFO Added plugin 'org.apache.kafka.connect.connector.policy.AllConnectorClientConfigOverridePolicy' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader:198)
[2021-02-10 18:39:50,250] INFO Added plugin 'org.apache.kafka.connect.connector.policy.PrincipalConnectorClientConfigOverridePolicy' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader:198)
[2021-02-10 18:39:50,250] INFO Added plugin 'org.apache.kafka.connect.connector.policy.NoneConnectorClientConfigOverridePolicy' (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader:198)
[2021-02-10 18:39:50,254] INFO Loading plugin from: /kafka/connect/debezium-connector-oracle/debezium-connector-oracle-1.4.1.Final.jar (org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader:246)
[2021-02-10 18:39:50,295] ERROR Stopping due to error (org.apache.kafka.connect.cli.ConnectStandalone:130)
java.lang.NoClassDefFoundError: io/debezium/util/IoUtil
        at io.debezium.connector.oracle.Module.<clinit>(Module.java:19)
        at io.debezium.connector.oracle.OracleConnector.version(OracleConnector.java:23)
        at org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader.versionFor(DelegatingClassLoader.java:390)
        at org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader.versionFor(DelegatingClassLoader.java:395)
        at org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader.getPluginDesc(DelegatingClassLoader.java:365)
        at org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader.scanPluginPath(DelegatingClassLoader.java:337)
        at org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader.scanUrlsAndAddPlugins(DelegatingClassLoader.java:268)
        at org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader.registerPlugin(DelegatingClassLoader.java:260)
        at org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader.initPluginLoader(DelegatingClassLoader.java:229)
        at org.apache.kafka.connect.runtime.isolation.DelegatingClassLoader.initLoaders(DelegatingClassLoader.java:206)
        at org.apache.kafka.connect.runtime.isolation.Plugins.<init>(Plugins.java:61)
        at org.apache.kafka.connect.cli.ConnectStandalone.main(ConnectStandalone.java:79)
Caused by: java.lang.ClassNotFoundException: io.debezium.util.IoUtil
        at java.base/java.net.URLClassLoader.findClass(URLClassLoader.java:471)
        at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:589)
        at org.apache.kafka.connect.runtime.isolation.PluginClassLoader.loadClass(PluginClassLoader.java:104)
        at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)
        ... 12 more